NODE_ENV=development
PORT=3000

POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=event-management-graphql
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres

JWT_SECRET=SeV8bDIGOM3I5JNwuNFh7UKrg